JWT_SECRET=supersecrettextstring
REFRESH_TOKEN_SECRET=supersecrettextstring
SESSION_EXPIRY=60 * 15
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/wppitcher
COOKIE_SECRET=supersecrettextstring
WHITELISTED_DOMAINS=http://localhost:3000,http://localhost:3001
LIBRE_OFFICE_PATH=/Applications/LibreOffice.app/Contents/MacOS/soffice